<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/10 14:32:58.000.642,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/10 14:33:57.000.625,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/10 15:20:58.000.119,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/22 22:25:22.000.268,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 20:46:31.000.598,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/10 00:04:33.000.836,=C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/10 00:07:26.000.532,=C:\UniverSis\unConstantes.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.603,=C:\UniverSis\UnTipos.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.383,=C:\UniverSis\UnitPergunta.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.519,=C:\UniverSis\UnMensagem.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.238,=C:\UniverSis\UnFuncoesAuxiliares.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.618,=C:\UniverSis\UnVariaveisGlobais.pas</Transaction>
    <Transaction>2018/12/10 00:07:29.000.589,=C:\UniverSis\unPrincipal.pas</Transaction>
    <Transaction>2018/12/10 00:08:30.000.688,C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\UniverSis\UniverSis.pas</Transaction>
    <Transaction>2018/12/10 00:08:30.000.688,C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\UniverSis\UniverSis.dfm</Transaction>
    <Transaction>2018/12/10 00:08:52.000.323,C:\UniverSis\UniverSis.pas=</Transaction>
    <Transaction>2018/12/10 00:09:01.000.908,C:\Users\NoteJOS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\UniverSis\UniverSis.dproj</Transaction>
    <Transaction>2018/12/10 00:12:43.000.118,=C:\UniverSis\classes\classe.sistema.pas</Transaction>
    <Transaction>2018/12/10 00:12:47.000.560,=C:\UniverSis\conexao\Dados.Firebird.pas</Transaction>
    <Transaction>2018/12/10 00:17:05.000.289,=C:\UniverSis\framework\GenericDao.pas</Transaction>
    <Transaction>2018/12/10 00:18:20.000.707,=C:\UniverSis\framework\TEntity.pas</Transaction>
    <Transaction>2018/12/10 00:20:32.000.180,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 00:27:43.000.241,C:\UniverSis\Unit1.pas=C:\UniverSis\framework\AttributeEntity.pas</Transaction>
    <Transaction>2018/12/10 00:29:11.000.741,=C:\UniverSis\classes\tblAluno.pas</Transaction>
    <Transaction>2018/12/10 00:29:28.000.068,C:\UniverSis\classes\tblAluno.pas=C:\UniverSis\classes\classe.aluno.pas</Transaction>
    <Transaction>2018/12/10 00:55:06.000.849,=C:\UniverSis\cadastro.modelo.pas</Transaction>
    <Transaction>2018/12/10 01:23:09.000.984,=C:\UniverSis\cadastros\Cadastro.Aluno.pas</Transaction>
    <Transaction>2018/12/10 12:58:06.000.330,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 12:59:04.000.089,C:\UniverSis\cadastros\Cadastro.Disciplina.dfm=C:\UniverSis\Unit1.dfm</Transaction>
    <Transaction>2018/12/10 12:59:04.000.089,C:\UniverSis\cadastros\Cadastro.Disciplina.pas=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 13:08:24.000.570,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 13:28:18.000.271,C:\UniverSis\classes\classe.disciplina.pas=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 13:52:21.000.789,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 13:53:16.000.163,C:\UniverSis\Unit1.pas=C:\UniverSis\cadastros\Cadastro.Professor.pas</Transaction>
    <Transaction>2018/12/10 13:53:16.000.163,C:\UniverSis\Unit1.dfm=C:\UniverSis\cadastros\Cadastro.Professor.dfm</Transaction>
    <Transaction>2018/12/10 13:54:00.000.873,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 13:57:29.000.248,C:\UniverSis\Unit1.pas=C:\UniverSis\classes\classe.professor.pas</Transaction>
    <Transaction>2018/12/10 15:00:32.000.984,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 15:02:26.000.512,C:\UniverSis\Unit1.pas=C:\UniverSis\classes\classe.disciplina_professor.pas</Transaction>
    <Transaction>2018/12/10 16:59:21.000.146,C:\UniverSis\classes\classe.disciplina_professor.pas=C:\UniverSis\classes\classe.professor_disciplina.pas</Transaction>
    <Transaction>2018/12/10 19:23:00.000.585,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/10 22:34:32.000.005,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 07:38:55.000.989,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 07:43:14.000.066,C:\UniverSis\Unit1.pas=C:\UniverSis\classes\classe.aluno_disciplina.pas</Transaction>
    <Transaction>2018/12/11 08:12:42.000.309,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 08:13:50.000.080,C:\UniverSis\Unit1.pas=C:\UniverSis\cadastros\Cadastro.Notas.pas</Transaction>
    <Transaction>2018/12/11 08:13:50.000.080,C:\UniverSis\Unit1.dfm=C:\UniverSis\cadastros\Cadastro.Notas.dfm</Transaction>
    <Transaction>2018/12/11 09:55:48.637,=C:\UniverSis\relatorio\unFiltroRelModelo.pas</Transaction>
    <Transaction>2018/12/11 09:56:16.580,=C:\UniverSis\relatorio\unRelModelo.pas</Transaction>
    <Transaction>2018/12/11 09:57:05.987,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 09:59:05.692,C:\UniverSis\relatorio\filtroRel.DesempenhoAluno.dfm=C:\UniverSis\Unit1.dfm</Transaction>
    <Transaction>2018/12/11 09:59:05.692,C:\UniverSis\relatorio\filtroRel.DesempenhoAluno.pas=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 10:52:47.467,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 10:53:17.442,C:\UniverSis\relatorio\relatorio.DesempenhoAluno.pas=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 10:53:17.442,C:\UniverSis\relatorio\relatorio.DesempenhoAluno.dfm=C:\UniverSis\Unit1.dfm</Transaction>
    <Transaction>2018/12/11 11:55:20.858,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 11:56:14.421,C:\UniverSis\relatorio\filtroRel.AlunoPorProf.dfm=C:\UniverSis\Unit1.dfm</Transaction>
    <Transaction>2018/12/11 11:56:14.421,C:\UniverSis\relatorio\filtroRel.AlunoPorProf.pas=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 12:27:48.009,=C:\UniverSis\Unit1.pas</Transaction>
    <Transaction>2018/12/11 12:28:22.481,C:\UniverSis\relatorio\relatorio.AlunoPorProf.dfm=C:\UniverSis\Unit1.dfm</Transaction>
    <Transaction>2018/12/11 12:28:22.481,C:\UniverSis\relatorio\relatorio.AlunoPorProf.pas=C:\UniverSis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
